<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello🖐, I am Sohee😊</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');        
        * {
            font-family: "Pretendard",serif;
        }   

        body {
            background-color:#230640;
        }
        .profile {
            width: 150px;
            height: 150px;
            background-color: gray;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(sohee_profile2.jpg);
            background-position: center;
            background-size: 135%;
        }
        .main {
            color:230640;
            font-size: 20px;
            margin-bottom: 4px;
        }
        .sub {
            color: 230640;
            font-size: 14px;
            margin-top: 0%;
            margin-bottom: 30px;
        }
        .wrap {
            background-color: white;
            border-radius: 8px;
            box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.75);
            padding: 32px;

            width: 360px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: #c7b5da;
            border-radius: 25px;

            margin-bottom: 10px;
            padding: 4px;

            font-size: 14px;
            font-weight: bold;
            color: #230640;
            text-decoration: none;
            text-align: center;
            
            box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.5);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
        }

        .wrap >a:hover {
            background-color: #7a6d88;
            color: #ffffff;
        }
    </style> 
    <meta property="og:title" content="Sohee Park's linktree">
    <meta property="og:description" content="Hello🖐, I am Sohee😊">
    <meta property="og:image" content="codart.png">
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Sohee Park</h1>
        <p class="sub">UI/UX Designer</p> 
        <a target="_blank" href="https://boxohee.notion.site/Sohee-Park_Portfolio_2022-fd69a9317c094ab781b4512b90c4d861"> 📚 Portfolio</a>  
        <a target="_blank" href="https://blog.naver.com/boxo_o"> 📢 Daily I Learned </a>
        <a target="_blank" href="https://www.instagram.com/box_o_injeung/"> 🎨 Drawing </a>
        <a target="_blank" href="https://www.instagram.com/heebox_o/"> 🎈 Travel&hobby </a>        
    </div>
</body>
</html>